jwt.secret=javaInUse

spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=SHerlock23

spring.jpa.hibernate.ddl-auto=update


spring:
kafka:
consumer:
bootstrap-servers: localhost:
group-id: group-id
auto-offset-reset: earliest
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
producer:
bootstrap-servers: localhost:9092
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

